# AutoMLDesignDecisions

./: .gitignore  0BF91E30  AutoML Benchmarking Results.xlsx  C8302E30  Complete_Sheet - Old 2.xlsx  Complete_Sheet - Old.xlsx  Complete_Sheet - summary.xlsx  Complete_Sheet.xlsx  DBA22E30  F4912E30  README.md  Similarity_sheet.xlsx  benchmark_all.py  metafeatures_extractor.py  old_sheet_vs_new_sheet.txt  technical issues in each tool.txt  temp_test.py  tpot.csv  ~$Complete_Sheet.xlsx
Analysis/: Analysis.ipynb  Analysis_Final2.html  Analysis_Final2.ipynb  Analysis_bench_wilcoxon.ipynb  Analysis_search_space.ipynb  Analysis_search_space_long.ipynb  Analysis_tb_model.ipynb  benchmark10.csv  benchmark240.csv  benchmark30.csv  benchmark5.csv  benchmark60.csv  benchmarkF10.csv  benchmarkF60.csv  cdf_figures.ipynb  factorial_anova.ipynb  factorial_anova_atm.ipynb  factorial_anova_binary.ipynb  factorial_anova_binary_atm.ipynb  factorial_anova_multi.ipynb  factorial_anova_temp.ipynb  factorial_anova_tpot.ipynb  factorial_anova_tpot_binary.ipynb  factorial_anova_tpot_multi.ipynb  one_way_anova_atm.ipynb  one_way_anova_binary.ipynb  one_way_anova_binary_atm.ipynb  one_way_anova_multi_atm.ipynb  one_way_anova_time_budget_atm.ipynb  one_way_anova_time_buget_analysis.ipynb  one_way_anova_tpot.ipynb  one_way_anova_tpot_multi.ipynb
Analysis/.ipynb_checkpoints/: Analysis-New-checkpoint.ipynb  Analysis-checkpoint.ipynb  Analysis_Final-checkpoint.ipynb  Analysis_bench_wilcoxon-checkpoint.ipynb  Analysis_search_space_long-checkpoint.ipynb  Analysis_tb_model-checkpoint.ipynb  factorial_anova-checkpoint.ipynb  factorial_anova_binary-checkpoint.ipynb  factorial_anova_binary_atm-checkpoint.ipynb  factorial_anova_multi-checkpoint.ipynb  factorial_anova_multi_atm-checkpoint.ipynb  factorial_anova_tpot-checkpoint.ipynb  factorial_anova_tpot_multi-checkpoint.ipynb  (+6 more)
Logs/: RecipeParser.ipynb
Memory&CPU Logging/: OpenLoggers.py  cpuLogger.py  memoryLogger.py
docs/: Datasets.md  README.md  _config.yml  datasets.md  index.md  logs.md  results  results.md  setup.md
java/: .gitignore  pom.xml
java/src/main/java/ee/ut/bigdata/: Benchmark.java  BenchmarkResult.java  Main.java  WekaBenchmark.java
java/src/main/java/ee/ut/bigdata/impl/: AutoWekaBenchmark.java  MLPlanBenchmark.java
logs_search_space/: atmout.xlsx  extranewskout1.tsv  extranewskout2.tsv  extranewskout3.tsv  extranewskout4.tsv  skout.xlsx  tpot.xlsx
parser/: autoweka_parser.py  compare_sheets.py  main.py  recipe_parser.py  shorten_result.py  sklearn_parser.py  smartML_parser.py  test.txt  tpot_parser.py
python/: .gitignore  benchmark.py  main.py  utils.py
(+501 files in other folders)
