=================================== 10 Min ===================================
--------- AutoWeka :   10 Min ---------
            old_dataset          new_dataset   old_acc   new_acc     error
17  dataset_187_abalone  dataset_187_abalone  0.266284  0.088761 -0.177523
72            phpmcGu2X            phpmcGu2X  0.945441  0.818519 -0.126922
73            phpmPOD5A            phpmPOD5A  0.818519  0.945441  0.126922
--------- TPot :   10 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- SmartML :   10 Min ---------
  old_dataset new_dataset  old_acc   new_acc     error
2      Amazon      Amazon      0.0  0.213333  0.213333
--------- Receipe :   10 Min ---------
               old_dataset                             new_dataset   old_acc   new_acc     error
2                   Amazon                                  Amazon  0.000000  0.784000  0.784000
4           AP_Breast_Lung                          AP_Breast_Lung  0.000000  0.889831  0.889831
5         AP_Omentum_Ovary                        AP_Omentum_Ovary  0.000000  0.811594  0.811594
6        AP_Prostate_Ovary                       AP_Prostate_Ovary  0.000000  0.970149  0.970149
7               arrhythmia                              arrhythmia  0.654867  0.000000 -0.654867
8                audiology                               audiology  0.929825  0.000000 -0.929825
10                   churn                                   churn  0.956800  0.000000 -0.956800
11                cifar-10                                cifar-10  0.000000  0.286867  0.286867
12               connect-4                               connect-4  0.000000  0.721196  0.721196
14       dataset_183_adult                       dataset_183_adult  0.000000  0.837524  0.837524
16    dataset_186_satimage                    dataset_186_satimage  0.000000  0.918532  0.918532
19  dataset_194_eucalyptus                  dataset_194_eucalyptus  0.380435  0.000000 -0.380435
22    dataset_28_optdigits                    dataset_28_optdigits  0.985765  0.000000 -0.985765
24      dataset_36_segment                      dataset_36_segment  0.155709  0.000000 -0.155709
26        dataset_40_sonar                        dataset_40_sonar  0.480769  0.000000 -0.480769
29      dataset_54_vehicle                      dataset_54_vehicle  0.566038  0.000000 -0.566038
35               devnagari                               devnagari  0.000000  0.585739  0.585739
36  electricity-normalized                  electricity-normalized  0.000000  0.804202  0.804202
40           hiva_agnostic                           hiva_agnostic  0.000000  0.966919  0.966919
43       jungle_chess_2pcs  jungle_chess_2pcs_endgame_panther_lion  1.000000  0.000000 -1.000000
44                KDDCup99                                KDDCup99  0.000000  0.416307  0.416307
45                  kin8nm                                  kin8nm  0.488770  0.000000 -0.488770
46                leukemia                                leukemia  0.000000  0.833333  0.833333
47       lymphoma_2classes                       lymphoma_2classes  0.000000  0.333333  0.333333
50               mnist_784                               mnist_784  0.000000  0.905829  0.905829
53               php0FyS2T                               php0FyS2T  0.527500  0.000000 -0.527500
55               php5OMDBD                               php5OMDBD  0.537037  0.000000 -0.537037
58               phpB0xrNj                               phpB0xrNj  0.000000  0.847692  0.847692
60               phpchCuL5                               phpchCuL5  1.000000  0.000000 -1.000000
61               phpCsX3fx                               phpCsX3fx  0.772500  0.000000 -0.772500
63               phpdReP6S                               phpdReP6S  0.935331  0.000000 -0.935331
65               phpfLuQE4                               phpfLuQE4  0.000000  0.821538  0.821538
68               phpGUrE90                               phpGUrE90  0.863636  0.000000 -0.863636
76               phpNevWWL                               phpNevWWL  0.695714  0.000000 -0.695714
77               phpoOxxNn                               phpoOxxNn  0.785000  0.000000 -0.785000
78               phpoW7Dbi                               phpoW7Dbi  1.000000  0.000000 -1.000000
79               phpPbCMyg                               phpPbCMyg  0.605229  0.000000 -0.605229
80               phprAeXmK                               phprAeXmK  0.000000  0.943840  0.943840
83               phpTJRsqa                               phpTJRsqa  0.595102  0.000000 -0.595102
85               phpVeNa5j                               phpVeNa5j  0.997801  0.000000 -0.997801
87               phpWfYmlu                               phpWfYmlu  0.000000  0.978378  0.978378
88               phpxijhaP                               phpxijhaP  0.977838  0.000000 -0.977838
92                 schizo_                                  schizo  0.564706  0.000000 -0.564706
94          solar-flare_1_                           solar-flare_1  0.772152  0.000000 -0.772152
95      synthetic_control_                       synthetic_control  0.166667  0.000000 -0.166667
97       umistfacescropped                       umistfacescropped  0.000000  1.000000  1.000000
98                   vowel                                   vowel  0.000000  0.915323  0.915323
--------- AutoSkLearn :   10 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla :   10 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla + MetaLearning :   10 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla + Ensembling :   10 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
=================================== 30 Min ===================================
--------- AutoWeka :   30 Min ---------
    old_dataset  new_dataset   old_acc   new_acc     error
44     KDDCup99     KDDCup99  0.999304  0.333101 -0.666203
52  page-blocks  page-blocks  0.978817  0.000000 -0.978817
68    phpGUrE90    phpGUrE90  0.878788  0.000000 -0.878788
--------- TPot :   30 Min ---------
   old_dataset new_dataset  old_acc   new_acc     error
96   tumors_C_    tumors_C      0.0  0.666667  0.666667
--------- SmartML :   30 Min ---------
         old_dataset       new_dataset   old_acc   new_acc     error
4     AP_Breast_Lung    AP_Breast_Lung  0.000000  0.915254  0.915254
5   AP_Omentum_Ovary  AP_Omentum_Ovary  0.733333  0.333333 -0.400000
44          KDDCup99          KDDCup99  0.998632  0.000000 -0.998632
89         phpYLeydd         phpYLeydd  0.992157  0.000000 -0.992157
90         phpZrCzJR         phpZrCzJR  0.000000  0.992157  0.992157
--------- Receipe :   30 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn :   30 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla :   30 Min ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla + MetaLearning :   30 Min ---------
          old_dataset        new_dataset   old_acc  new_acc     error
5    AP_Omentum_Ovary   AP_Omentum_Ovary  0.753623      0.0 -0.753623
40      hiva_agnostic      hiva_agnostic  0.963768      0.0 -0.963768
41  ipums_la_99-small  ipums_la_99-small  0.928087      0.0 -0.928087
44           KDDCup99           KDDCup99  0.999687      0.0 -0.999687
--------- AutoSkLearn - Vanilla + Ensembling :   30 Min ---------
          old_dataset        new_dataset   old_acc  new_acc     error
5    AP_Omentum_Ovary   AP_Omentum_Ovary  0.826087      0.0 -0.826087
40      hiva_agnostic      hiva_agnostic  0.965028      0.0 -0.965028
41  ipums_la_99-small  ipums_la_99-small  0.923262      0.0 -0.923262
44           KDDCup99           KDDCup99  0.999628      0.0 -0.999628
=================================== 60 Min ===================================
--------- AutoWeka :   60 Min ---------
    old_dataset  new_dataset   old_acc  new_acc     error
52  page-blocks  page-blocks  0.977356      0.0 -0.977356
68    phpGUrE90    phpGUrE90  0.829545      0.0 -0.829545
--------- TPot :   60 Min ---------
          old_dataset        new_dataset   old_acc  new_acc     error
41  ipums_la_99-small  ipums_la_99-small  0.931479      0.0 -0.931479
--------- SmartML :   60 Min ---------
              old_dataset            new_dataset   old_acc  new_acc     error
0   aaaData_for_UCI_named  aaaData_for_UCI_named  1.000000      0.0 -1.000000
5        AP_Omentum_Ovary       AP_Omentum_Ovary  0.733333      0.0 -0.733333
44               KDDCup99               KDDCup99  0.998632      0.0 -0.998632
50              mnist_784              mnist_784  0.934971      0.0 -0.934971
--------- Receipe :   60 Min ---------
          old_dataset        new_dataset  old_acc   new_acc     error
44           KDDCup99           KDDCup99      0.0  0.420623  0.420623
54          php3CTpvq          php3CTpvq      0.0  0.662149  0.662149
59          phpbL6t4U          phpbL6t4U      0.0  0.995112  0.995112
97  umistfacescropped  umistfacescropped      0.0  0.972222  0.972222
--------- AutoSkLearn :   60 Min ---------
            old_dataset          new_dataset   old_acc  new_acc     error
1   AirlinesCodrnaAdult  AirlinesCodrnaAdult  0.786537      0.0 -0.786537
40        hiva_agnostic        hiva_agnostic  0.966289      0.0 -0.966289
41    ipums_la_99-small    ipums_la_99-small  0.928388      0.0 -0.928388
44             KDDCup99             KDDCup99  0.999722      0.0 -0.999722
78            phpoW7Dbi            phpoW7Dbi  1.000000      0.0 -1.000000
84            phpvcoG8S            phpvcoG8S  0.648436      0.0 -0.648436
--------- AutoSkLearn - Vanilla :   60 Min ---------
           old_dataset         new_dataset   old_acc  new_acc     error
26    dataset_40_sonar    dataset_40_sonar  0.788462      0.0 -0.788462
27  dataset_42_soybean  dataset_42_soybean  0.912281      0.0 -0.912281
86           phpvtdNPU           phpvtdNPU  0.875000      0.0 -0.875000
96           tumors_C_            tumors_C  0.533333      0.0 -0.533333
--------- AutoSkLearn - Vanilla + MetaLearning :   60 Min ---------
         old_dataset       new_dataset   old_acc  new_acc     error
26  dataset_40_sonar  dataset_40_sonar  0.826923      0.0 -0.826923
38               GCM               GCM  0.729167      0.0 -0.729167
81         phpSZJq5T         phpSZJq5T  0.911111      0.0 -0.911111
86         phpvtdNPU         phpvtdNPU  0.997067      0.0 -0.997067
--------- AutoSkLearn - Vanilla + Ensembling :   60 Min ---------
         old_dataset       new_dataset   old_acc  new_acc     error
26  dataset_40_sonar  dataset_40_sonar  0.865385      0.0 -0.865385
70         phpHyLSNF         phpHyLSNF  0.888112      0.0 -0.888112
78         phpoW7Dbi         phpoW7Dbi  1.000000      0.0 -1.000000
86         phpvtdNPU         phpvtdNPU  0.916667      0.0 -0.916667
=================================== 4 Hours ===================================
--------- AutoWeka :   4 Hours ---------
             old_dataset           new_dataset   old_acc  new_acc     error
13            CovPokElec            CovPokElec  0.498667      0.0 -0.498667
18  dataset_189_baseball  dataset_189_baseball  0.922388      0.0 -0.922388
51      openml_phpJNxH0q      openml_phpJNxH0q  0.982857      0.0 -0.982857
60             phpchCuL5             phpchCuL5  1.000000      0.0 -1.000000
--------- TPot :   4 Hours ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- SmartML :   4 Hours ---------
               old_dataset             new_dataset   old_acc  new_acc     error
0    aaaData_for_UCI_named   aaaData_for_UCI_named  1.000000      0.0 -1.000000
2                   Amazon                  Amazon  0.511111      0.0 -0.511111
3   analcatdata_authorship  analcatdata_authorship  0.995261      0.0 -0.995261
5         AP_Omentum_Ovary        AP_Omentum_Ovary  0.833333      0.0 -0.833333
6        AP_Prostate_Ovary       AP_Prostate_Ovary  0.805970      0.0 -0.805970
7               arrhythmia              arrhythmia  0.654867      0.0 -0.654867
44                KDDCup99                KDDCup99  0.998632      0.0 -0.998632
50               mnist_784               mnist_784  0.934971      0.0 -0.934971
72               phpmcGu2X               phpmcGu2X  0.877778      0.0 -0.877778
95      synthetic_control_       synthetic_control  0.973333      0.0 -0.973333
--------- Receipe :   4 Hours ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn :   4 Hours ---------
             old_dataset           new_dataset   old_acc   new_acc     error
13            CovPokElec            CovPokElec  0.619717  0.960102  0.340385
46              leukemia              leukemia  0.796000  1.000000  0.204000
91  pokerhand-normalized  pokerhand-normalized  0.000000  0.998929  0.998929
--------- AutoSkLearn - Vanilla :   4 Hours ---------
   old_dataset new_dataset   old_acc   new_acc     error
35   devnagari   devnagari  0.886217  0.000000 -0.886217
70   phpHyLSNF   phpHyLSNF  0.905512  0.000000 -0.905512
84   phpvcoG8S   phpvcoG8S  0.000000  0.666138  0.666138
--------- AutoSkLearn - Vanilla + MetaLearning :   4 Hours ---------
Empty DataFrame
Columns: [old_dataset, new_dataset, old_acc, new_acc, error]
Index: []
--------- AutoSkLearn - Vanilla + Ensembling :   4 Hours ---------
            old_dataset          new_dataset   old_acc   new_acc     error
1   AirlinesCodrnaAdult  AirlinesCodrnaAdult  0.000000  0.809238  0.809238
13           CovPokElec           CovPokElec  0.735843  0.000000 -0.735843
84            phpvcoG8S            phpvcoG8S  0.000000  0.670038  0.670038
Done!